.content-section {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 93px 50px 92px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

.header__logo {
  position: relative;
  top: -3px;
  left: -75px;
  width: 148px;
  height: 105px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  width: 390px;
  height: 23px;
}

.header__links-list li {
  float: left;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__links-list li:first-child {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}
.address {
  width: 240px;
  height: 108px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  position: relative;
  top: 5px;
}

.address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  padding: 165px 50px 62px;
  color: #ffffff;
  background: url(../images/cover.jpg) no-repeat center/cover;
  background-position: 0 -17px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 0;
  padding-bottom: 116px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  padding-top: 12px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 5px;
  text-align: right;
}

.no-letter-spacing {
  margin: 0em;
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.cover__description-text {
  padding-right: 84px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.01em;
  text-align: right;
  text-transform: uppercase;
  word-spacing: 0.82em;
}

.cover__description-text-right {
  position: relative;
  left: 5px;
}

.bet-button {
  position: relative;
  top: 12px;
  width: 257px;
  height: 52px;
  border-width: 1px;
  border-color: #ffffff;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: grid;
  grid-template-rows: 74px auto 55px;
  padding: 180px 50px;
  background-color: #ffffff;
}

.lots__heading {
  grid-column: 1 / span 3;
  grid-row: 1/ 2;
  padding: 0 40px;
}

.lots__heading h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  grid-auto-flow: dense;
  list-style-type: none;
  grid-gap: 25px;
}

.lots__card-list-item {
  display: block;
}

@media (min-width: 100px) and (max-width: 1439px) {
  .lots__card-list-item:last-child {
    grid-column: span 2;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 430px;
  height: 450px;
  padding: 50px 40px;
  color: #ffffff;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__ellipsis {
  margin: 0;
  font-size: 10px;
  letter-spacing: 0px;
}

.card__text {
  position: relative;
  z-index: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.lots__footer {
  grid-column: 1 / span 3;
  grid-row: 3/ 4;
  padding: 30px 40px;
}

.lots__look-more-link {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  padding: 0 50px;
  background-color: #ffffff;
}

.about__logo {
  grid-column: 1/2;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 46px;
  background-color: #000;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2/4;
  justify-content: space-between;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about__title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text p {
  margin-top: 2px;
  margin-bottom: 25px;
  line-height: 1.16;
}

.about__text p + p {
  margin-top: 3px;
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  padding: 178px 50px 90px;
  background-color: #ffffff;
}

.footer__menu-list {
  display: block;
  justify-self: center;
  padding: 5px 0 0;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration-skip-ink: none;
  text-underline-offset: 3px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
  padding: 4px 0 0;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
